# spring-boot-sso

./: README.md  pom.xml
sys-order/: pom.xml
sys-order/src/main/java/com/sansan/order/config/: XxlSsoConfig.java
sys-order/src/main/java/com/sansan/order/controller/: SysOrderController.java
sys-order/src/main/resources/: application.properties  logback.xml
sys-order/src/test/java/com/sansan/order/: OrderApplicationTests.java
sys-pay/: pom.xml
sys-pay/src/main/java/com/sansan/pay/: PayApplication.java
sys-pay/src/main/java/com/sansan/pay/config/: XxlSsoConfig.java
sys-pay/src/main/java/com/sansan/pay/controller/: PayIndexController.java
sys-pay/src/main/resources/: application.properties  logback.xml
sys-pay/src/test/java/com/sansan/pay/: PayApplicationTests.java
xxl-sso/: pom.xml
xxl-sso/xxl-sso-server/src/main/resources/: application.properties  logback.xml
