server.port=8801
spring.application.name=sys-order

### xxl-sso
xxl.sso.server=http://127.0.0.1:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://127.0.0.1:6379